<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorRoditeljIzvestaji" prefHeight="809.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontroler.IzvestajiController">
   <children>
      <AnchorPane fx:id="anchorDesniIzvestaji" layoutX="401.0" layoutY="27.0" prefHeight="753.0" prefWidth="669.0" style="-fx-background-color: grey;">
         <children>
            <Button fx:id="btnExportujIzestaji" layoutX="527.0" layoutY="29.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="134.0" text="Export">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Label fx:id="labelListaProdateRobe" layoutX="14.0" layoutY="26.0" text="Prodata roba" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <TableView fx:id="tableviewIzvestaji" layoutX="7.0" layoutY="98.0" prefHeight="590.0" prefWidth="654.0">
               <columns>
                  <TableColumn fx:id="tableColumnTipIzvestaji" prefWidth="104.0" text="tip" />
                  <TableColumn fx:id="tableColumnProizvodjacIzvestaji" prefWidth="135.0" text="proizvodjac" />
                  <TableColumn fx:id="tableColumnModelIzvestaji" prefWidth="180.0" text="model" />
                  <TableColumn fx:id="tableColumnKolicinaIzvestaji" minWidth="9.0" prefWidth="116.0" text="kolicina" />
                  <TableColumn fx:id="tableColumnCenaIzvestaji" minWidth="9.0" prefWidth="118.0" text="cena" />
               </columns>
            </TableView>
            <Button fx:id="btnNazadIzvestaji" layoutX="7.0" layoutY="700.0" mnemonicParsing="false" onAction="#nazad" prefHeight="32.0" prefWidth="134.0" text="Nazad">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <TextField fx:id="txtUkupniPazar" layoutX="495.0" layoutY="709.0" prefHeight="25.0" prefWidth="166.0" />
            <Label fx:id="labelUkupniPazar" layoutX="324.0" layoutY="702.0" text="Ukupni pazar" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <HBox layoutX="232.0" layoutY="37.0" prefHeight="67.0" prefWidth="240.0">
               <children>
                  <Label fx:id="labelTekstDatuma" alignment="CENTER" text="Proba" textFill="#f8f8f8">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorLeviIzbestaji" layoutX="-1.0" layoutY="28.0" prefHeight="753.0" prefWidth="398.0" style="-fx-background-color: grey;">
         <children>
            <Button fx:id="btnGodisnji" layoutX="98.0" layoutY="418.0" mnemonicParsing="false" onAction="#godisnji" prefHeight="54.0" prefWidth="222.0" text="Godišnji" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnMesecni" layoutX="98.0" layoutY="315.0" mnemonicParsing="false" onAction="#mesecni" prefHeight="54.0" prefWidth="222.0" text="Mesečni" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnNedeljni" layoutX="98.0" layoutY="210.0" mnemonicParsing="false" onAction="#nedeljni" prefHeight="54.0" prefWidth="222.0" text="Nedeljni" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnDnevni" layoutX="98.0" layoutY="112.0" mnemonicParsing="false" onAction="#dnevniIzvestaj" prefHeight="54.0" prefWidth="222.0" text="Dnevni" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <DatePicker fx:id="datumOd" layoutX="69.0" layoutY="603.0" prefHeight="25.0" prefWidth="106.0" />
            <DatePicker fx:id="datumDo" layoutX="242.0" layoutY="603.0" prefHeight="25.0" prefWidth="106.0" />
         </children>
      </AnchorPane>
      <Label fx:id="labelDatumOd" alignment="CENTER" layoutX="71.0" layoutY="552.0" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: white;" text="Datum od" />
      <Label fx:id="labelDatumDo" alignment="CENTER" layoutX="244.0" layoutY="552.0" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: white;" text="Datum do" />
   </children>
</AnchorPane>
