<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorRoditeljPocetna" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="862.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontroler.UIpocetnaController">
   <children>
      <VBox fx:id="vboxPocetna" layoutX="477.0" prefHeight="705.0" prefWidth="385.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="btnAdministracija" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#startLogin" prefHeight="45.0" prefWidth="232.0" style="-fx-background-color: white;" text="Administracija" textAlignment="CENTER" textFill="#19aba1">
               <VBox.margin>
                  <Insets left="80.0" top="45.0" />
               </VBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnPretraga" layoutX="10.0" layoutY="152.0" mnemonicParsing="false" onAction="#startPretraga" prefHeight="45.0" prefWidth="232.0" style="-fx-background-color: white;" text="Pretraga" textAlignment="CENTER" textFill="#19aba1">
               <VBox.margin>
                  <Insets left="80.0" top="45.0" />
               </VBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnProdaja" layoutX="10.0" layoutY="234.0" mnemonicParsing="false" onAction="#startProdaja" prefHeight="45.0" prefWidth="232.0" style="-fx-background-color: white;" text="Prodaja" textAlignment="CENTER" textFill="#19aba1">
               <VBox.margin>
                  <Insets left="80.0" top="45.0" />
               </VBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnPrijem" layoutX="10.0" layoutY="316.0" mnemonicParsing="false" onAction="#startPrijem" prefHeight="45.0" prefWidth="232.0" style="-fx-background-color: white;" text="Prijem" textAlignment="CENTER" textFill="#19aba1">
               <VBox.margin>
                  <Insets left="80.0" top="45.0" />
               </VBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnIzvestaji" layoutX="10.0" layoutY="398.0" mnemonicParsing="false" onAction="#startIzvestaji" prefHeight="45.0" prefWidth="232.0" style="-fx-background-color: white;" text="Izveštaji" textAlignment="CENTER" textFill="#19aba1">
               <VBox.margin>
                  <Insets left="80.0" top="45.0" />
               </VBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnIzlaz" layoutX="87.0" layoutY="520.0" mnemonicParsing="false" onAction="#izlaz" prefHeight="45.0" prefWidth="232.0" style="-fx-background-color: white;" text="Izlaz" textAlignment="CENTER" textFill="#19aba1">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="80.0" top="45.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ImageView fx:id="imageviewPocetna" fitHeight="521.0" fitWidth="334.0" layoutX="46.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Boka/Desktop/New%20folder%20(2)/logo%20logo.png" />
         </image>
      </ImageView>
      <Label fx:id="labelNazivRadnje" layoutX="10.0" layoutY="46.0" text="Prodavnica računarskih komponenti">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
