<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Prodavnica Racunarske Opreme MAGDAB.jnlp">
  <information>
    <title>Prodavnica Racunarske Opreme MAGDAB</title>
    <vendor>Boka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Prodavnica Racunarske Opreme MAGDAB" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aplikacija.Main"  name="Prodavnica Racunarske Opreme MAGDAB" />
  <update check="always"/>
</jnlp>
